@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ebf8f8;
  font-family: Poppins, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  line-height: 1.1;
}

p {
  margin-top: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(135deg, #ff1a75 0%, #7d2ae8 40%, #00c4cc 95%);
  padding: 12px 0;
}

header .heading h1 {
  font-family: Pacifico, cursive;
  color: #edf1f5;
  cursor: pointer;
}

header .heading h1:hover {
  color: #d0d2d4;
}

header nav ul {
  display: flex;
  gap: 2rem;
}

header nav ul li a {
  font-weight: bold;
  color: #edf1f5;
}

header nav ul li a:hover {
  color: #d0d2d4;
}

header .burger {
  cursor: pointer;
  display: none;
}

header .burger .line {
  height: 6px;
  width: 30px;
  margin: 5px;
  border-radius: 3px;
  background: #edf1f5;
}

main {
  width: 70%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .hero-section {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

main .hero-section .image img {
  height: 300px;
  width: 100%;
  border-radius: 5px;
}

main .hero-section .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

main .hero-section .details .tags {
  color: #ff1a75;
  font-size: 18px;
}

main .hero-section .details a {
  color: #15171a;
}

main .hero-section .details a:hover {
  color: #ff1a75;
}

main .hero-section .details p {
  text-align: justify;
  color: #60757e;
}

main .hero-section .details span h5 {
  display: inline;
  color: #15171a;
}

main .hero-section .details span h6 {
  color: #60757e;
  display: inline;
  font-size: 13px;
  font-weight: 500;
}

main .middle-section {
  display: flex;
  justify-content: space-between;
}

main .middle-section a {
  color: #ff1a75;
  font-size: 17px;
}

main .articles-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px 2rem;
}

main .articles-section .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

main .articles-section .article .image img {
  height: 200px;
  width: 100%;
  border-radius: 5px;
}

main .articles-section .article .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

main .articles-section .article .details .tags {
  color: #ff1a75;
  font-size: 15px;
}

main .articles-section .article .details a {
  color: #15171a;
}

main .articles-section .article .details a:hover {
  color: #ff1a75;
}

main .articles-section .article .details p {
  text-align: justify;
  color: #60757e;
  font-size: 12px;
}

main .articles-section .article .details span h5 {
  display: inline;
  color: #15171a;
}

main .articles-section .article .details span h6 {
  color: #60757e;
  display: inline;
  font-weight: 500;
}

section {
  width: 100%;
  background: #ff1a75;
  padding: 2rem 0;
  margin: 1rem 0;
}

section .our-services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section .our-services .heading h1 {
  text-align: center;
  color: #ffd719;
  font-weight: 600;
}

section .our-services .services-section {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px 1rem;
  margin: 0 auto;
}

section .our-services .services-section .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

section .our-services .services-section .article .image img {
  height: 200px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

section .our-services .services-section .article .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

section .our-services .services-section .article .details .tags {
  color: #ff1a75;
  font-size: 15px;
}

section .our-services .services-section .article .details h3 {
  color: #ffd719;
}

section .our-services .services-section .article .details p {
  text-align: justify;
  font-size: 12px;
  color: white;
  line-height: 1.6;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #15171a;
  padding: 1rem 0;
  margin-top: 2rem;
}

footer .follow {
  display: flex;
  gap: 1rem;
}

footer .follow h1 {
  font-family: Pacifico, cursive;
  cursor: pointer;
  color: #edf1f5;
}

footer .follow h1:hover {
  color: #d0d2d4;
}

footer .follow .text-class {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #edf1f5;
}

footer .follow .text-class:hover {
  color: #d0d2d4;
}

footer .social-links ul {
  display: flex;
  gap: 2rem;
}

footer .social-links ul a {
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.11);
}

footer .social-links ul a:hover {
  background-color: #ffffff;
  color: #0072b1;
}

.nav-active {
  transform: translateX(0%) !important;
}

@media screen and (max-width: 1100px) {
  .hero-section {
    flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .articles-section {
    grid-template-columns: 1fr 1fr !important;
  }
  .services-section {
    grid-template-columns: 1fr 1fr !important;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .burger {
    display: block !important;
  }
  .navlinks-class {
    position: absolute;
    top: 9vh;
    right: 0px;
    height: 92vh;
    background: linear-gradient(135deg, #ff1a75 0%, #7d2ae8 40%, #00c4cc 95%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    transform: translateX(200%);
    transition: transform 0.5s ease-in;
  }
  .articles-section {
    grid-template-columns: 1fr !important;
  }
  .services-section {
    grid-template-columns: 1fr !important;
  }
  .follow {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
